<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Dorado_SMchatRoom</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="app"></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://unpkg.com/feather-icons'></script>
<script src='http://unpkg.com/react/umd/react.development.js'></script>
<script src='http://unpkg.com/react-dom/umd/react-dom.development.js'></script>
<script src='https://www.gstatic.com/firebasejs/5.7.1/firebase.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
